<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha: India's Largest Online Broker</title>
    <link rel = "icon" href = "zerodha_logo.jpg">
    <style>
        #header{
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            box-shadow: 5px 2px 3px grey;
        }
        #nav{
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
        }
        .land{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #sign_up_button{
            display: flex;
            justify-content: center;
        }
        #actual_button{
            cursor: pointer;
            background-color: rgb(11, 131, 243);
            padding: 10px;
            text-transform: uppercase;
            box-shadow: 5px 2px 10px grey;
            border-radius: 0.25em;
            
        }
    </style>
</head>
<body>
    <div id = "header">
        <div id = "logo">
            <a href = "https://zerodha.com/" target="_blank">
                <img src = "zerodha_logo.jpg" width = 50>
            </a>
        </div>
        <div id = "nav">
            <div style="padding: 10px; cursor: pointer">
                Signup 
            </div>
            <div style="padding: 10px; cursor: pointer">
                About
            </div>
            <div style="padding: 10px; cursor: pointer">
                Product
            </div>
            <div style="padding: 10px; cursor: pointer">
                Pricing 
            </div>
            <div style="padding: 10px; cursor: pointer">
                Support
            </div>
        </div>
    </div>
    <div class = "land">
        <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target = "_blank">
                <img src = "landing.png" alt = "wait for it" width = 800>
            </a>
    </div>
    <div>
        <div>
            <h1 style="text-align: center; font-weight: 100;">
                Invest in everything!
            </h1>
        </div>
        <div style="text-align: center; margin-top: -10px;">
            <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        </div>
    </div>
    <div id = "sign_up_button">
        <div style="margin-top: 10px;">
            <a id ="actual_button" href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target = "_blank">
                Sign Up Now!
            </a>
        </div>
    </div>
</body>
</html>